# scriptik

./: .gitignore  LICENSE  Makefile  README.md  dashboard.py  install.sh  record-toggle  scriptik-cli  uninstall.sh
.github/workflows/: release.yml  windows-build.yml
RecordToggle/: Package.resolved  Package.swift
RecordToggle/Sources/RecordToggle/: AppState.swift  RecordToggleApp.swift
RecordToggle/scripts/: bundle.sh  generate-icon.swift
Scriptik/: Package.swift
Scriptik.Windows/: App.xaml  App.xaml.cs  Scriptik.Windows.csproj
Scriptik.Windows/Converters/: BoolToVisibilityConverter.cs
Scriptik.Windows/Core/: AppState.cs
Scriptik.Windows/Python/: transcribe.py  transcribe_server.py
Scriptik.Windows/Resources/: Theme.xaml
Scriptik.Windows/Scripts/: build.ps1  setup.ps1
Scriptik.Windows/Services/: AudioRecorderService.cs  AutoPasteService.cs  ClipboardService.cs  ConfigManager.cs  FfmpegHelper.cs  GlobalHotkeyService.cs  HistoryManager.cs  LaunchAtLoginService.cs  SoundService.cs  TranscriberService.cs  TranscriptionServerService.cs
Scriptik.Windows/UI/FloatingCircle/: FloatingCircleWindow.xaml  FloatingCircleWindow.xaml.cs
Scriptik.Windows/UI/History/: HistoryWindow.xaml  HistoryWindow.xaml.cs
Scriptik.Windows/UI/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Scriptik.Windows/UI/TrayIcon/: TrayIconManager.cs
Scriptik/Sources/Scriptik/: AppState.swift  ScriptikApp.swift
Scriptik/scripts/: bundle.sh  generate-icon.swift
scriptik-windows/: README.md  package.json
scriptik-windows/scripts/: setup.ps1
scriptik-windows/src/: index.html  main.js  style.css
scriptik-windows/src-tauri/: Cargo.toml  tauri.conf.json
(+35 files in other folders)
